hideui hints,arrows,label
icons_dir theme/icons
banner theme/background.png
banner_scale fillscreen
selection_big   theme/selection_big.png
selection_small theme/selection_small.png
showtools shutdown,reboot,about
